<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\Operators.fs" />
        <Compile Include="Utils\Escapes.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Fetcher.fs" />
        <Compile Include="DbIo.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.3.85" />
    </ItemGroup>

</Project>
